/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

@font-face {
  font-family: 'bariol_regularregular';
  src: url("../fonts/bariol_regular-webfont.eot");
  src: url("../fonts/bariol_regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bariol_regular-webfont.woff") format("woff"), url("../fonts/bariol_regular-webfont.ttf") format("truetype"), url("../fonts/bariol_regular-webfont.svg#bariol_regularregular") format("svg");
  font-weight: normal;
  font-style: normal; }
body {
  overflow: hidden;
  font-weight: 100 !important;
  color: #474747;
  width: 750px;
  font-family: "bariol_regularregular", sans-serif;
  font-weight: normal; }

h1 {
  font-weight: 100 !important;
  margin: 0;
  padding: 0; }

.chart {
  float: left;
  width: 50%; }
  .chart svg {
    position: relative;
    top: -30px;
    left: -14px; }

.content {
  position: relative;
  width: 50%;
  top: 20px;
  z-index: 999999;
  float: left; }
  .content .item {
    position: relative;
    float: left;
    width: 50%;
    padding-left: 30px;
    font-size: 24px;
    margin-bottom: 10px; }
    .content .item .title {
      font-size: 18px;
      display: block;
      margin-left: 10px; }
    .content .item:last-of-type {
      padding-right: 0; }
    .content .item:before {
      z-index: 999;
      content: '';
      display: block;
      float: left;
      height: 10px;
      border: 3px solid white;
      width: 10px;
      position: relative;
      left: -10px;
      top: 12px;
      background-color: red; }
  .content .line, .content .line2 {
    position: absolute;
    background-color: #f2f3f4;
    height: 400px;
    width: 4px; }
  .content .line {
    left: 23px; }
  .content .line2 {
    left: 211px; }

.item.politics:before {
  background-color: #009fe1; }

.item.business:before {
  background-color: #f8ba62; }

.item.culture:before {
  background-color: #c38bfc; }

.item.world:before {
  background-color: #ff5b5b; }

.item.sports:before {
  background-color: #f8ef62; }

.item.science:before {
  background-color: #62dcff; }

.item.technology:before {
  background-color: #08647e; }

.item.opinion:before {
  background-color: #ff628e; }

.item.religion:before {
  background-color: #fc8bcb; }

.item.education:before {
  background-color: #c9ffb9; }

.item.junk:before {
  background-color: #ff9b0c; }

.item.entertainment:before {
  background-color: #009fe1; }

.item.celebrity:before {
  background-color: #bbbbbb; }

.item.celebrity:before {
  background-color: blue; }

.divider {
  width: 100%;
  margin-top: 5px;
  background-color: red;
  height: 2px;
  margin-bottom: 10px; }

.url-div {
  margin-left: 20px;
  -webkit-transition: all .4s; }
  .url-div:hover, .url-div:target {
    color: #c7c7c7; }
  .url-div:before {
    content: '';
    float: left;
    display: block;
    position: relative;
    background-color: #dedcdc;
    height: 10px;
    width: 10px;
    top: 5px;
    margin-right: 10px; }

.page2 h1 {
  float: left; }

#hidePage2 {
  float: left;
  color: #dedcdc;
  font-size: 28px;
  font-weight: 900;
  color: #62dcff;
  margin-right: 10px;
  cursor: pointer; }

.clearfix {
  margin-top: 10px;
  clear: both; }
