<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    
    <link rel="stylesheet" type="text/css" href="css/nv.d3.css">
    <link rel="stylesheet" type="text/css" href="css/chart.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>
  <body>

    <header>
      <img src="img/header.png" />
    </header>
    <div class="page1">
      <div class="chart">
        <svg></svg>
        <!--
        <div class="advice">
          <p>Hmm...looks like your news diet could use some broccoli!</p>
          <img style="width: 50%;"class="advice-img" src="img/broccoli.png" />
        </div>
      -->
      </div>
      <h1>Hi, I'm your news Diet</h1>
      <div class="content">
        <i class="line"></i>
        <i class="line2"></i>
      </div>



    </div>
    <div class="page2" style="display:none;">
      <div id="hidePage2"><</div>

      <div class="content2">
      </div>
    </div>

    <script src="js/underscore.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/handlebars-v1.3.0.js"></script>
    <script scr="js/templates.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/nv.d3.min.js"></script>
    <script src="js/parserConfig.js"></script>
    <script src="js/urlParser.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
